% Creates histograms from the samples generated by experiment_20150804 
function experiment_20150804_finish()
  dir = find_repository_dir();
  data_dir = sprintf('%s/Experiments/data',dir); % directory where the data is stored
  file = sprintf('%s/20150804.mat',data_dir); 
  if (exist(file,'file')==2) % If the file is there
      data=load(file);
  else % If the file is not there
    error(sprintf('%s is missing.  Run experiment_20150804() first.'));
  end
  data=load(file);
  y = data.y;

  % y is a matrix whose rows are solutions and columns are runs of the ATO code on this solution.
  % create a histogram for each.
  [N,reps] = size(y);
  for i=1:N
    set(gca,'fontsize',18)
    hist(y(i,:));
    xlabel('ATO Simulation Value')
    ylabel('Count')
    print('-dpdf',sprintf('%s/Experiments/experiment_20150804_%d.pdf',dir,i));
  end
end
